# kafka-sandbox

./: .gitignore  build.gradle
src/main/java/org/am/consumers/: AckTestConsumer.java  NonAckTestConsumer.java
src/main/java/org/am/consumers/batch/: BatchCommitConfig.java  BatchConsumer.java  BatchConsumerApplication.java  IosRecordFilterStrategy.java
src/main/java/org/am/consumers/manual/: ManualCommitApplication.java  ManualCommitConfig.java
src/main/java/org/am/consumers/pause/: ConsumerConfig.java  DelayedMessage.java  PausingConsumer.java  PausingConsumerApplication.java  TestProducer.java  TestProducerApplication.java  TestProducerKafkaConfig.java
src/main/java/org/am/consumers/record/: RecordCommitApplication.java  RecordCommitConfig.java
src/main/java/org/am/consumers/selective_commit/: TestConsumer.java  TestConsumerApplication.java  TestConsumerKafkaConfig.java
src/main/java/org/am/consumers/slow_consumer/: README  TestConsumer.java  TestConsumerApplication.java  TestConsumerErrorhandler.java  TestConsumerKafkaConfig.java
src/main/java/org/am/delay/: ConsumerConfig.java  DelayConsumer.java  DelayConsumerApplication.java  DelayedMessage.java  PausingConsumer.java  PausingConsumerApplication.java  ProdConfig.java  Producer.java  ProducerApplication.java  README
src/main/java/org/am/producers/maas/: AppsEventModel.java  DeviceIdPartitioner.java  KafkaTestProducerIntTest.java  PropertiesConfig.java  TestOtherActionsConfig.java  TestOtherActionsProducer.java  test.properties
src/main/java/org/am/producers/test/: AppEvent.java  AppEventPartitioner.java  TestProducer.java  TestProducerApplication.java  TestProducerKafkaConfig.java
src/main/resources/: log4j2.xml
src/main/resources/pause/: consumer.properties  producer.properties
src/main/scripts/: consumer-groups.sh  create-topic.sh  query-topics.sh
src/test/java/org/am/: DeserializationTest.java
