group 'org.am'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-core:5.3.3'
    implementation 'org.springframework:spring-context:5.3.3'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.5'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.6.5'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'


    implementation 'org.slf4j:slf4j-api:1.7.14'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.5'
    //implementation 'org.apache.logging.log4j:log4j-web:2.5'
    //implementation 'org.apache.logging.log4j:log4j-jcl:2.5'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
