group 'org.am'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-core:4.3.11.RELEASE'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.3.9.RELEASE'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'


    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    //compile 'org.apache.logging.log4j:log4j-web:2.5'
    //compile 'org.apache.logging.log4j:log4j-jcl:2.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
