# Using locally deployed kafka broker as we don't yet have the embedded kafka test lib available in our artifactory(spring-kafka-test)
kafka.bootstrap.servers=127.0.0.1:9092

kafka.concurrent.consumers.apps.event=4
kafka.ios.app.dist.other.actions.topic=maas360.66.apps.distribution.other.actions